{
  "name": "PeakShaving Energy Hub",
  "short_name": "EnergyHub",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3105/3105766.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
